<?xml version="1.0" encoding="utf-8"?>
<language>
  <phrase data="_PLG_PL_TITLE1">Edit Poll Question</phrase>
  <phrase data="_PLG_PL_INFO1">Here you can update your poll question.</phrase>
  <phrase data="_PLG_PL_SUBTITLE1">Editing Poll Question / </phrase>
  <phrase data="_PLG_PL_QUESTION">Poll Question</phrase>
  <phrase data="_PLG_PL_QUESTION_T">Default Poll question</phrase>
  <phrase data="_PLG_PL_OPTIONS">Poll Options</phrase>
  <phrase data="_PLG_PL_OPTIONS_T">You can add as many options as needed. Note: adding or removing Poll Options from an active poll will reset the poll votes.</phrase>
  <phrase data="_PLG_PL_ACTIVE">Make poll active</phrase>
  <phrase data="_PLG_PL_ADD_Q">Add Poll Option</phrase>
  <phrase data="_PLG_PL_DEL_Q">Delete Poll Option</phrase>
  <phrase data="_PLG_PL_UPDATE">Update Poll</phrase>
  <phrase data="_PLG_PL_TITLE2">Add New Poll</phrase>
  <phrase data="_PLG_PL_INFO2">Here you can add new poll.</phrase>
  <phrase data="_PLG_PL_SUBTITLE2">Adding Poll</phrase>
  <phrase data="_PLG_PL_ADD">Add Poll</phrase>
  <phrase data="_PLG_PL_TITLE3">Manage CMS Poll Plugin</phrase>
  <phrase data="_PLG_PL_INFO3">Here you can configure your poll plugin.</phrase>
  <phrase data="_PLG_PL_SUBTITLE3">Viewing All Polls</phrase>
  <phrase data="_PLG_PL_ADD1">Add New Poll</phrase>
  <phrase data="_PLG_PL_VIEW">View</phrase>
  <phrase data="_PLG_PL_POLL">Poll</phrase>
  <phrase data="_PLG_PL_NOPOLL">You don't have any polls yet. Please add</phrase>
  <phrase data="_PLG_PL_UPDATED">Poll Question updated successfully!</phrase>
  <phrase data="_PLG_PL_ADDED">Poll Question added successfully!</phrase>
  <phrase data="_PLG_PL_TOTAL">Total votes:</phrase>
  <phrase data="_PLG_PL_VOTES">votes</phrase>
  <phrase data="_PLG_PL_NOW">Vote Now</phrase>
  <phrase data="_PLG_PL_RESULT">View result</phrase>
  <phrase data="_PLG_PL_THANKS">Thanks for voting</phrase>
  <phrase data="_PLG_PL_HELP">Poll Help</phrase>
</language>