[com_config]
auto_approve = 0
blacklist_words = arse,arses,ass,asses,bollocks,crap
char_limit = 400
dateformat = %A %d %B %Y %H:%M
email_req = 1
notify_new = 1
perpage = 5
public_access = 1
show_captcha = 1
show_email = 0
show_username = 1
show_www = 1
sorting = DESC
username_req = 1